# wakeuplight

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/stijnhooft/be/wakeuplight/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/stijnhooft/be/wakeuplight/: AlarmUtil.kt  WakeUpLightApplication.kt
app/src/main/java/stijnhooft/be/wakeuplight/backend/: AlarmDatabase.kt  AlarmScheduler.kt  BluetoothHelper.kt  BluetoothManager.kt  LightHelper.kt  LightManager.kt
app/src/main/java/stijnhooft/be/wakeuplight/backend/broadcastreceiver/: AbstractAlarmBroadcastReceiver.kt  AlarmBroadcastReceiver.kt  AlarmLightBroadcastReceiver.kt  AlarmSoundBroadcastReceiver.kt  RescheduleAlarmsAfterRebootBroadcastReceiver.kt  RescheduleAllAlarms.kt  TurnOffAlarmLightBroadcastReceiver.kt
app/src/main/java/stijnhooft/be/wakeuplight/backend/dao/: AlarmDao.kt
app/src/main/java/stijnhooft/be/wakeuplight/backend/domain/: Alarm.kt
app/src/main/java/stijnhooft/be/wakeuplight/backend/repository/: AlarmRepository.kt
app/src/main/java/stijnhooft/be/wakeuplight/ui/: AlarmUiUtil.kt  FiringAlarmActivity.kt  MainActivity.kt  SoundHelper.kt
app/src/main/java/stijnhooft/be/wakeuplight/ui/alarm/: AlarmViewAdapter.kt  AlarmViewHolder.kt
app/src/main/java/stijnhooft/be/wakeuplight/ui/alarmbottomsheet/: CreateAlarmBottomSheet.kt
app/src/main/java/stijnhooft/be/wakeuplight/ui/configure/: AlarmViewModel.kt  CreateAlarmBottomSheet.kt  MainActivity.kt
app/src/main/java/stijnhooft/be/wakeuplight/ui/configure/alarm/: AlarmViewAdapter.kt  AlarmViewHolder.kt
app/src/main/java/stijnhooft/be/wakeuplight/ui/fire/: FiringAlarmActivity.kt  SpotifyConnectionListener.kt  SpotifyPlayer.kt
app/src/main/java/stijnhooft/be/wakeuplight/ui/viewmodel/: AlarmViewModel.kt
app/src/main/res/drawable/: ic_light_bulb.xml
app/src/main/res/layout/: activity_firing_alarm.xml  activity_main.xml  alarm_row.xml  content_main.xml  create_alarm_bottom_sheet.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/stijnhooft/be/wakeuplight/: AlarmUtilTest.kt
app/src/test/java/stijnhooft/be/wakeuplight/backend/domain/: AlarmTest.kt
app/src/test/java/stijnhooft/be/wakeuplight/ui/: AlarmUiUtilTest.kt
arduino/: wake_up_light.ino
gradle/wrapper/: gradle-wrapper.properties
